<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>会员俱乐部-首页</title>
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css" media="all" />
<script type="text/javascript">
	window.pageConfig={
		compatible:false
	};
</script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/lib/jquery-1.6.4.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script>
<script type="text/javascript" src="/app/js/vip.medal.new.js"></script>

</head>
<body>
{%widgetOutputName="medal.new.widget"%}
{%widget name="common"%}
{%widget name="header"%}
<!-- main -->
<div id="container">
	<div class="w">
		<div id="content" userlogin="0" userlevel="50">
			{%widget name="menu"%}
			{%widget name="medal-menu"%}
			{%widget name="medal-detail" data='{"kp":true}'%}
		</div>
	</div>
</div>
<!-- /main -->
{%widget name="footer"%}
{%widget name="medal-modules"%}
</body>
</html>